#BlueJ class context
comment0.target=BATTLESCREEN
comment0.text=\r\n\r\n\ Beschreibung\r\n\r\n\ @version\ 1.0\ vom\ 23.06.2019\r\n\ @author\ \r\n
comment1.params=
comment1.target=BATTLESCREEN()
comment2.params=evt
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ jButton1_ActionPerformed(java.awt.event.ActionEvent)
comment7.params=evt
comment7.target=void\ jButton2_ActionPerformed(java.awt.event.ActionEvent)
comment8.params=evt
comment8.target=void\ jButton3_ActionPerformed(java.awt.event.ActionEvent)
comment9.params=evt
comment9.target=void\ jButton4_ActionPerformed(java.awt.event.ActionEvent)
numComments=10
