#BlueJ class context
comment0.target=Controller
comment1.params=auswahl
comment1.target=Controller(java.lang.String)
comment10.params=
comment10.target=void\ monsterIdle()
comment2.params=
comment2.target=void\ PlayerAngriff()
comment3.params=
comment3.target=void\ PlayerMagieAngriff()
comment4.params=
comment4.target=void\ PlayerHeilen()
comment5.params=
comment5.target=void\ PlayerGlueck()
comment6.params=
comment6.target=void\ monsterZug()
comment7.params=
comment7.target=void\ monsterAngriff()
comment8.params=
comment8.target=void\ monsterMagieAngriff()
comment9.params=
comment9.target=void\ monsterHeilen()
numComments=11
