#BlueJ package file
dependency1.from=Held
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency10.from=Controller
dependency10.to=Dieb
dependency10.type=UsesDependency
dependency11.from=Controller
dependency11.to=enemy
dependency11.type=UsesDependency
dependency2.from=enemy
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency3.from=Controller
dependency3.to=Monster
dependency3.type=UsesDependency
dependency4.from=Controller
dependency4.to=Held
dependency4.type=UsesDependency
dependency5.from=Controller
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency6.from=Controller
dependency6.to=BATTLESCREEN
dependency6.type=UsesDependency
dependency7.from=Controller
dependency7.to=Magier
dependency7.type=UsesDependency
dependency8.from=Controller
dependency8.to=Ritter
dependency8.type=UsesDependency
dependency9.from=Controller
dependency9.to=Sch\u00FCtze
dependency9.type=UsesDependency
editor.fx.0.height=1026
editor.fx.0.width=1696
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=134
objectbench.width=814
package.divider.horizontal=0.6
package.divider.vertical=0.8462377317339149
package.editor.height=756
package.editor.width=703
package.editor.x=-7
package.editor.y=0
package.frame.height=1017
package.frame.width=854
package.numDependencies=11
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=200
target1.y=180
target10.height=50
target10.name=Monster
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=580
target10.y=380
target11.height=50
target11.name=Sch\u00FCtze
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=410
target11.y=280
target12.height=50
target12.name=entity
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=470
target12.y=490
target2.height=50
target2.name=Dieb
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=280
target3.height=50
target3.name=enemy
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=700
target3.y=290
target4.height=50
target4.name=Controller
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=430
target4.y=130
target5.height=50
target5.name=Magier
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=80
target5.y=280
target6.height=50
target6.name=Ritter
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=280
target7.height=50
target7.name=BATTLESCREEN
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=160
target7.y=410
target8.height=50
target8.name=Spiel
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=570
target8.y=110
target9.height=50
target9.name=Held
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=350
target9.y=350
